#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                  random_numbers|  1.06e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33334740|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50243911|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12927427|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97896356|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79566438|  PASSED  
        diehard_opso|   0|   2097152|     100|0.03754134|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.78382918|  PASSED  
         diehard_dna|   0|   2097152|     100|0.97127929|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81850362|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95399214|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24200626|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01465808|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.23387034|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.16783199|  PASSED  
        diehard_sums|   0|       100|     100|0.00107072|   WEAK   
        diehard_runs|   0|    100000|     100|0.02516883|  PASSED  
        diehard_runs|   0|    100000|     100|0.09347520|  PASSED  
       diehard_craps|   0|    200000|     100|0.05766156|  PASSED  
       diehard_craps|   0|    200000|     100|0.99870098|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66141072|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27431874|  PASSED  
         sts_monobit|   1|    100000|     100|0.74374177|  PASSED  
            sts_runs|   2|    100000|     100|0.53400382|  PASSED  
          sts_serial|   1|    100000|     100|0.93341936|  PASSED  
          sts_serial|   2|    100000|     100|0.47707662|  PASSED  
          sts_serial|   3|    100000|     100|0.72510532|  PASSED  
          sts_serial|   3|    100000|     100|0.41481365|  PASSED  
          sts_serial|   4|    100000|     100|0.99946656|   WEAK   
          sts_serial|   4|    100000|     100|0.69187215|  PASSED  
          sts_serial|   5|    100000|     100|0.74248213|  PASSED  
          sts_serial|   5|    100000|     100|0.63042316|  PASSED  
          sts_serial|   6|    100000|     100|0.90844619|  PASSED  
          sts_serial|   6|    100000|     100|0.96597036|  PASSED  
          sts_serial|   7|    100000|     100|0.92920483|  PASSED  
          sts_serial|   7|    100000|     100|0.88304620|  PASSED  
          sts_serial|   8|    100000|     100|0.61813431|  PASSED  
          sts_serial|   8|    100000|     100|0.96346386|  PASSED  
          sts_serial|   9|    100000|     100|0.50647779|  PASSED  
          sts_serial|   9|    100000|     100|0.09167747|  PASSED  
          sts_serial|  10|    100000|     100|0.99442393|  PASSED  
          sts_serial|  10|    100000|     100|0.34344785|  PASSED  
          sts_serial|  11|    100000|     100|0.34429466|  PASSED  
          sts_serial|  11|    100000|     100|0.58032070|  PASSED  
          sts_serial|  12|    100000|     100|0.81772985|  PASSED  
          sts_serial|  12|    100000|     100|0.29864648|  PASSED  
          sts_serial|  13|    100000|     100|0.90123686|  PASSED  
          sts_serial|  13|    100000|     100|0.81405899|  PASSED  
          sts_serial|  14|    100000|     100|0.77091632|  PASSED  
          sts_serial|  14|    100000|     100|0.42374898|  PASSED  
          sts_serial|  15|    100000|     100|0.34845816|  PASSED  
          sts_serial|  15|    100000|     100|0.92765562|  PASSED  
          sts_serial|  16|    100000|     100|0.15144659|  PASSED  
          sts_serial|  16|    100000|     100|0.85477336|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83701898|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.08551355|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64073202|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00625719|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57686213|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48969945|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81733463|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49341813|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.26432248|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00317999|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.75233920|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59553899|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01860172|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.66857288|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.96924558|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.62167468|  PASSED  
    rgb_permutations|   2|    100000|     100|0.20047125|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98679938|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44392016|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02834828|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83456923|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09952141|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42474969|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.86072601|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.05000896|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97356822|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09150605|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12757416|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06361266|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89640092|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.18067477|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55207137|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.01502118|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86477645|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79072477|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.85284732|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73292690|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.88186736|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96570073|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.48373699|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31352893|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.23009453|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05951283|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94893624|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69286607|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50989303|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61373358|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31626511|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24515618|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.81705599|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92996627|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.42135171|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99999999|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.96051539|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92258065|  PASSED  
             dab_dct| 256|     50000|       1|0.96841398|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48821952|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99870288|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09369833|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09960879|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.88963379|  PASSED  
